<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shirley Juliet Gil Sánchez">
    <title>Ejercicio1: Condicionales</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <!--Solicitar al usuario que responda a la pregunta (“¿Eres bellisimo/a?”), 
            en caso de contestar sí, responder “Ciertamente”, en caso de contestar no, responder: “No te creo”.-->
        <h2>¿Eres bellisimo/a?</h2>
        <form>
            <input type="text" id="answer" name="respuesta" minlength="2" maxlength="2" required>
            <input type="submit" value="Enviar" onclick="confirmar()"> 
        </form>
    </div>
</body>
</html>
